# DocxDeDupe

./: README.md  pom.xml
src/main/java/com/bitlove/fnv/: FNV.java
src/main/java/com/plutext/dedupe/: DocxToVector.java  ProcessCorpus.java  SmallFileException.java
